test/references/yahoo_list_sp500.csv (before)
,symbol,name,isin,sector,industry,country,exchange
0,A,,,,,,
1,AAL,,,,,,
2,AAP,,,,,,
3,AAPL,,,,,,
4,ABBV,,,,,,
5,ABC,,,,,,
6,ABMD,,,,,,
7,ABT,,,,,,
8,ACN,,,,,,
9,ADBE,,,,,,
10,ADI,,,,,,
11,ADM,,,,,,
12,ADP,,,,,,
13,ADSK,,,,,,
14,AEE,,,,,,
15,AEP,,,,,,
16,AES,,,,,,
17,AFL,,,,,,
18,AIG,,,,,,
19,AIZ,,,,,,
20,AJG,,,,,,
21,AKAM,,,,,,
22,ALB,,,,,,
23,ALGN,,,,,,
24,ALK,,,,,,
25,ALL,,,,,,
26,ALLE,,,,,,
27,AMAT,,,,,,
28,AMCR,,,,,,
29,AMD,,,,,,
30,AME,,,,,,
31,AMGN,,,,,,
32,AMP,,,,,,
33,AMT,,,,,,
34,AMZN,,,,,,
35,ANET,,,,,,
36,ANSS,,,,,,
37,ANTM,,,,,,
38,AON,,,,,,
39,AOS,,,,,,
40,APA,,,,,,
41,APD,,,,,,
42,APH,,,,,,
43,APTV,,,,,,
44,ARE,,,,,,
45,ATO,,,,,,
46,ATVI,,,,,,
47,AVB,,,,,,
48,AVGO,,,,,,
49,AVY,,,,,,
50,AWK,,,,,,
51,AXP,,,,,,
52,AZO,,,,,,
53,BA,,,,,,
54,BAC,,,,,,
55,BAX,,,,,,
56,BBWI,,,,,,
57,BBY,,,,,,
58,BDX,,,,,,
59,BEN,,,,,,
60,BF-B,,,,,,
61,BIIB,,,,,,
62,BIO,,,,,,
63,BK,,,,,,
64,BKNG,,,,,,
65,BKR,,,,,,
66,BLK,,,,,,
67,BLL,,,,,,
68,BMY,,,,,,
69,BR,,,,,,
70,BRK-B,,,,,,
71,BRO,,,,,,
72,BSX,,,,,,
73,BWA,,,,,,
74,BXP,,,,,,
75,C,,,,,,
76,CAG,,,,,,
77,CAH,,,,,,
78,CARR,,,,,,
79,CAT,,,,,,
80,CB,,,,,,
81,CBOE,,,,,,
82,CBRE,,,,,,
83,CCI,,,,,,
84,CCL,,,,,,
85,CDAY,,,,,,
86,CDNS,,,,,,
87,CDW,,,,,,
88,CE,,,,,,
89,CEG,,,,,,
90,CERN,,,,,,
91,CF,,,,,,
92,CFG,,,,,,
93,CHD,,,,,,
94,CHRW,,,,,,
95,CHTR,,,,,,
96,CI,,,,,,
97,CINF,,,,,,
98,CL,,,,,,
99,CLX,,,,,,
100,CMA,,,,,,
101,CMCSA,,,,,,
102,CME,,,,,,
103,CMG,,,,,,
104,CMI,,,,,,
105,CMS,,,,,,
106,CNC,,,,,,
107,CNP,,,,,,
108,COF,,,,,,
109,COO,,,,,,
110,COP,,,,,,
111,COST,,,,,,
112,CPB,,,,,,
113,CPRT,,,,,,
114,CPT,,,,,,
115,CRL,,,,,,
116,CRM,,,,,,
117,CSCO,,,,,,
118,CSX,,,,,,
119,CTAS,,,,,,
120,CTLT,,,,,,
121,CTRA,,,,,,
122,CTSH,,,,,,
123,CTVA,,,,,,
124,CTXS,,,,,,
125,CVS,,,,,,
126,CVX,,,,,,
127,CZR,,,,,,
128,D,,,,,,
129,DAL,,,,,,
130,DD,,,,,,
131,DE,,,,,,
132,DFS,,,,,,
133,DG,,,,,,
134,DGX,,,,,,
135,DHI,,,,,,
136,DHR,,,,,,
137,DIS,,,,,,
138,DISH,,,,,,
139,DLR,,,,,,
140,DLTR,,,,,,
141,DOV,,,,,,
142,DOW,,,,,,
143,DPZ,,,,,,
144,DRE,,,,,,
145,DRI,,,,,,
146,DTE,,,,,,
147,DUK,,,,,,
148,DVA,,,,,,
149,DVN,,,,,,
150,DXC,,,,,,
151,DXCM,,,,,,
152,EA,,,,,,
153,EBAY,,,,,,
154,ECL,,,,,,
155,ED,,,,,,
156,EFX,,,,,,
157,EIX,,,,,,
158,EL,,,,,,
159,EMN,,,,,,
160,EMR,,,,,,
161,ENPH,,,,,,
162,EOG,,,,,,
163,EPAM,,,,,,
164,EQIX,,,,,,
165,EQR,,,,,,
166,ES,,,,,,
167,ESS,,,,,,
168,ETN,,,,,,
169,ETR,,,,,,
170,ETSY,,,,,,
171,EVRG,,,,,,
172,EW,,,,,,
173,EXC,,,,,,
174,EXPD,,,,,,
175,EXPE,,,,,,
176,EXR,,,,,,
177,F,,,,,,
178,FANG,,,,,,
179,FAST,,,,,,
180,FB,,,,,,
181,FBHS,,,,,,
182,FCX,,,,,,
183,FDS,,,,,,
184,FDX,,,,,,
185,FE,,,,,,
186,FFIV,,,,,,
187,FIS,,,,,,
188,FISV,,,,,,
189,FITB,,,,,,
190,FLT,,,,,,
191,FMC,,,,,,
192,FOX,,,,,,
193,FOXA,,,,,,
194,FRC,,,,,,
195,FRT,,,,,,
196,FTNT,,,,,,
197,FTV,,,,,,
198,GD,,,,,,
199,GE,,,,,,
200,GILD,,,,,,
201,GIS,,,,,,
202,GL,,,,,,
203,GLW,,,,,,
204,GM,,,,,,
205,GNRC,,,,,,
206,GOOG,,,,,,
207,GOOGL,,,,,,
208,GPC,,,,,,
209,GPN,,,,,,
210,GRMN,,,,,,
211,GS,,,,,,
212,GWW,,,,,,
213,HAL,,,,,,
214,HAS,,,,,,
215,HBAN,,,,,,
216,HCA,,,,,,
217,HD,,,,,,
218,HES,,,,,,
219,HIG,,,,,,
220,HII,,,,,,
221,HLT,,,,,,
222,HOLX,,,,,,
223,HON,,,,,,
224,HPE,,,,,,
225,HPQ,,,,,,
226,HRL,,,,,,
227,HSIC,,,,,,
228,HST,,,,,,
229,HSY,,,,,,
230,HUM,,,,,,
231,HWM,,,,,,
232,IBM,,,,,,
233,ICE,,,,,,
234,IDXX,,,,,,
235,IEX,,,,,,
236,IFF,,,,,,
237,ILMN,,,,,,
238,INCY,,,,,,
239,INTC,,,,,,
240,INTU,,,,,,
241,IP,,,,,,
242,IPG,,,,,,
243,IPGP,,,,,,
244,IQV,,,,,,
245,IR,,,,,,
246,IRM,,,,,,
247,ISRG,,,,,,
248,IT,,,,,,
249,ITW,,,,,,
250,IVZ,,,,,,
251,J,,,,,,
252,JBHT,,,,,,
253,JCI,,,,,,
254,JKHY,,,,,,
255,JNJ,,,,,,
256,JNPR,,,,,,
257,JPM,,,,,,
258,K,,,,,,
259,KEY,,,,,,
260,KEYS,,,,,,
261,KHC,,,,,,
262,KIM,,,,,,
263,KLAC,,,,,,
264,KMB,,,,,,
265,KMI,,,,,,
266,KMX,,,,,,
267,KO,,,,,,
268,KR,,,,,,
269,L,,,,,,
270,LDOS,,,,,,
271,LEN,,,,,,
272,LH,,,,,,
273,LHX,,,,,,
274,LIN,,,,,,
275,LKQ,,,,,,
276,LLY,,,,,,
277,LMT,,,,,,
278,LNC,,,,,,
279,LNT,,,,,,
280,LOW,,,,,,
281,LRCX,,,,,,
282,LUMN,,,,,,
283,LUV,,,,,,
284,LVS,,,,,,
285,LW,,,,,,
286,LYB,,,,,,
287,LYV,,,,,,
288,MA,,,,,,
289,MAA,,,,,,
290,MAR,,,,,,
291,MAS,,,,,,
292,MCD,,,,,,
293,MCHP,,,,,,
294,MCK,,,,,,
295,MCO,,,,,,
296,MDLZ,,,,,,
297,MDT,,,,,,
298,MET,,,,,,
299,MGM,,,,,,
300,MHK,,,,,,
301,MKC,,,,,,
302,MKTX,,,,,,
303,MLM,,,,,,
304,MMC,,,,,,
305,MMM,,,,,,
306,MNST,,,,,,
307,MO,,,,,,
308,MOH,,,,,,
309,MOS,,,,,,
310,MPC,,,,,,
311,MPWR,,,,,,
312,MRK,,,,,,
313,MRNA,,,,,,
314,MRO,,,,,,
315,MS,,,,,,
316,MSCI,,,,,,
317,MSFT,,,,,,
318,MSI,,,,,,
319,MTB,,,,,,
320,MTCH,,,,,,
321,MTD,,,,,,
322,MU,,,,,,
323,NCLH,,,,,,
324,NDAQ,,,,,,
325,NDSN,,,,,,
326,NEE,,,,,,
327,NEM,,,,,,
328,NFLX,,,,,,
329,NI,,,,,,
330,NKE,,,,,,
331,NLOK,,,,,,
332,NLSN,,,,,,
333,NOC,,,,,,
334,NOW,,,,,,
335,NRG,,,,,,
336,NSC,,,,,,
337,NTAP,,,,,,
338,NTRS,,,,,,
339,NUE,,,,,,
340,NVDA,,,,,,
341,NVR,,,,,,
342,NWL,,,,,,
343,NWS,,,,,,
344,NWSA,,,,,,
345,NXPI,,,,,,
346,O,,,,,,
347,ODFL,,,,,,
348,OGN,,,,,,
349,OKE,,,,,,
350,OMC,,,,,,
351,ORCL,,,,,,
352,ORLY,,,,,,
353,OTIS,,,,,,
354,OXY,,,,,,
355,PARA,,,,,,
356,PAYC,,,,,,
357,PAYX,,,,,,
358,PCAR,,,,,,
359,PEAK,,,,,,
360,PEG,,,,,,
361,PENN,,,,,,
362,PEP,,,,,,
363,PFE,,,,,,
364,PFG,,,,,,
365,PG,,,,,,
366,PGR,,,,,,
367,PH,,,,,,
368,PHM,,,,,,
369,PKG,,,,,,
370,PKI,,,,,,
371,PLD,,,,,,
372,PM,,,,,,
373,PNC,,,,,,
374,PNR,,,,,,
375,PNW,,,,,,
376,POOL,,,,,,
377,PPG,,,,,,
378,PPL,,,,,,
379,PRU,,,,,,
380,PSA,,,,,,
381,PSX,,,,,,
382,PTC,,,,,,
383,PVH,,,,,,
384,PWR,,,,,,
385,PXD,,,,,,
386,PYPL,,,,,,
387,QCOM,,,,,,
388,QRVO,,,,,,
389,RCL,,,,,,
390,RE,,,,,,
391,REG,,,,,,
392,REGN,,,,,,
393,RF,,,,,,
394,RHI,,,,,,
395,RJF,,,,,,
396,RL,,,,,,
397,RMD,,,,,,
398,ROK,,,,,,
399,ROL,,,,,,
400,ROP,,,,,,
401,ROST,,,,,,
402,RSG,,,,,,
403,RTX,,,,,,
404,SBAC,,,,,,
405,SBNY,,,,,,
406,SBUX,,,,,,
407,SCHW,,,,,,
408,SEDG,,,,,,
409,SEE,,,,,,
410,SHW,,,,,,
411,SIVB,,,,,,
412,SJM,,,,,,
413,SLB,,,,,,
414,SNA,,,,,,
415,SNPS,,,,,,
416,SO,,,,,,
417,SPG,,,,,,
418,SPGI,,,,,,
419,SRE,,,,,,
420,STE,,,,,,
421,STT,,,,,,
422,STX,,,,,,
423,STZ,,,,,,
424,SWK,,,,,,
425,SWKS,,,,,,
426,SYF,,,,,,
427,SYK,,,,,,
428,SYY,,,,,,
429,T,,,,,,
430,TAP,,,,,,
431,TDG,,,,,,
432,TDY,,,,,,
433,TECH,,,,,,
434,TEL,,,,,,
435,TER,,,,,,
436,TFC,,,,,,
437,TFX,,,,,,
438,TGT,,,,,,
439,TJX,,,,,,
440,TMO,,,,,,
441,TMUS,,,,,,
442,TPR,,,,,,
443,TRMB,,,,,,
444,TROW,,,,,,
445,TRV,,,,,,
446,TSCO,,,,,,
447,TSLA,,,,,,
448,TSN,,,,,,
449,TT,,,,,,
450,TTWO,,,,,,
451,TWTR,,,,,,
452,TXN,,,,,,
453,TXT,,,,,,
454,TYL,,,,,,
455,UA,,,,,,
456,UAA,,,,,,
457,UAL,,,,,,
458,UDR,,,,,,
459,UHS,,,,,,
460,ULTA,,,,,,
461,UNH,,,,,,
462,UNP,,,,,,
463,UPS,,,,,,
464,URI,,,,,,
465,USB,,,,,,
466,V,,,,,,
467,VFC,,,,,,
468,VLO,,,,,,
469,VMC,,,,,,
470,VNO,,,,,,
471,VRSK,,,,,,
472,VRSN,,,,,,
473,VRTX,,,,,,
474,VTR,,,,,,
475,VTRS,,,,,,
476,VZ,,,,,,
477,WAB,,,,,,
478,WAT,,,,,,
479,WBA,,,,,,
480,WBD,,,,,,
481,WDC,,,,,,
482,WEC,,,,,,
483,WELL,,,,,,
484,WFC,,,,,,
485,WHR,,,,,,
486,WM,,,,,,
487,WMB,,,,,,
488,WMT,,,,,,
489,WRB,,,,,,
490,WRK,,,,,,
491,WST,,,,,,
492,WTW,,,,,,
493,WY,,,,,,
494,WYNN,,,,,,
495,XEL,,,,,,
496,XOM,,,,,,
497,XRAY,,,,,,
498,XYL,,,,,,
499,YUM,,,,,,
500,ZBH,,,,,,
501,ZBRA,,,,,,
502,ZION,,,,,,
503,ZTS,,,,,,

test/references/yahoo_list_sp500.csv (after)
,symbol,name,isin,sector,industry,country,exchange
0,A,,,,,,
1,AAL,,,,,,
2,AAP,,,,,,
3,AAPL,,,,,,
4,ABBV,,,,,,
5,ABC,,,,,,
6,ABMD,,,,,,
7,ABT,,,,,,
8,ACN,,,,,,
9,ADBE,,,,,,
10,ADI,,,,,,
11,ADM,,,,,,
12,ADP,,,,,,
13,ADSK,,,,,,
14,AEE,,,,,,
15,AEP,,,,,,
16,AES,,,,,,
17,AFL,,,,,,
18,AIG,,,,,,
19,AIZ,,,,,,
20,AJG,,,,,,
21,AKAM,,,,,,
22,ALB,,,,,,
23,ALGN,,,,,,
24,ALK,,,,,,
25,ALL,,,,,,
26,ALLE,,,,,,
27,AMAT,,,,,,
28,AMCR,,,,,,
29,AMD,,,,,,
30,AME,,,,,,
31,AMGN,,,,,,
32,AMP,,,,,,
33,AMT,,,,,,
34,AMZN,,,,,,
35,ANET,,,,,,
36,ANSS,,,,,,
37,ANTM,,,,,,
38,AON,,,,,,
39,AOS,,,,,,
40,APA,,,,,,
41,APD,,,,,,
42,APH,,,,,,
43,APTV,,,,,,
44,ARE,,,,,,
45,ATO,,,,,,
46,ATVI,,,,,,
47,AVB,,,,,,
48,AVGO,,,,,,
49,AVY,,,,,,
50,AWK,,,,,,
51,AXP,,,,,,
52,AZO,,,,,,
53,BA,,,,,,
54,BAC,,,,,,
55,BALL,,,,,,
56,BAX,,,,,,
57,BBWI,,,,,,
58,BBY,,,,,,
59,BDX,,,,,,
60,BEN,,,,,,
61,BF-B,,,,,,
62,BIIB,,,,,,
63,BIO,,,,,,
64,BK,,,,,,
65,BKNG,,,,,,
66,BKR,,,,,,
67,BLK,,,,,,
68,BMY,,,,,,
69,BR,,,,,,
70,BRK-B,,,,,,
71,BRO,,,,,,
72,BSX,,,,,,
73,BWA,,,,,,
74,BXP,,,,,,
75,C,,,,,,
76,CAG,,,,,,
77,CAH,,,,,,
78,CARR,,,,,,
79,CAT,,,,,,
80,CB,,,,,,
81,CBOE,,,,,,
82,CBRE,,,,,,
83,CCI,,,,,,
84,CCL,,,,,,
85,CDAY,,,,,,
86,CDNS,,,,,,
87,CDW,,,,,,
88,CE,,,,,,
89,CEG,,,,,,
90,CERN,,,,,,
91,CF,,,,,,
92,CFG,,,,,,
93,CHD,,,,,,
94,CHRW,,,,,,
95,CHTR,,,,,,
96,CI,,,,,,
97,CINF,,,,,,
98,CL,,,,,,
99,CLX,,,,,,
100,CMA,,,,,,
101,CMCSA,,,,,,
102,CME,,,,,,
103,CMG,,,,,,
104,CMI,,,,,,
105,CMS,,,,,,
106,CNC,,,,,,
107,CNP,,,,,,
108,COF,,,,,,
109,COO,,,,,,
110,COP,,,,,,
111,COST,,,,,,
112,CPB,,,,,,
113,CPRT,,,,,,
114,CPT,,,,,,
115,CRL,,,,,,
116,CRM,,,,,,
117,CSCO,,,,,,
118,CSX,,,,,,
119,CTAS,,,,,,
120,CTLT,,,,,,
121,CTRA,,,,,,
122,CTSH,,,,,,
123,CTVA,,,,,,
124,CTXS,,,,,,
125,CVS,,,,,,
126,CVX,,,,,,
127,CZR,,,,,,
128,D,,,,,,
129,DAL,,,,,,
130,DD,,,,,,
131,DE,,,,,,
132,DFS,,,,,,
133,DG,,,,,,
134,DGX,,,,,,
135,DHI,,,,,,
136,DHR,,,,,,
137,DIS,,,,,,
138,DISH,,,,,,
139,DLR,,,,,,
140,DLTR,,,,,,
141,DOV,,,,,,
142,DOW,,,,,,
143,DPZ,,,,,,
144,DRE,,,,,,
145,DRI,,,,,,
146,DTE,,,,,,
147,DUK,,,,,,
148,DVA,,,,,,
149,DVN,,,,,,
150,DXC,,,,,,
151,DXCM,,,,,,
152,EA,,,,,,
153,EBAY,,,,,,
154,ECL,,,,,,
155,ED,,,,,,
156,EFX,,,,,,
157,EIX,,,,,,
158,EL,,,,,,
159,EMN,,,,,,
160,EMR,,,,,,
161,ENPH,,,,,,
162,EOG,,,,,,
163,EPAM,,,,,,
164,EQIX,,,,,,
165,EQR,,,,,,
166,ES,,,,,,
167,ESS,,,,,,
168,ETN,,,,,,
169,ETR,,,,,,
170,ETSY,,,,,,
171,EVRG,,,,,,
172,EW,,,,,,
173,EXC,,,,,,
174,EXPD,,,,,,
175,EXPE,,,,,,
176,EXR,,,,,,
177,F,,,,,,
178,FANG,,,,,,
179,FAST,,,,,,
180,FB,,,,,,
181,FBHS,,,,,,
182,FCX,,,,,,
183,FDS,,,,,,
184,FDX,,,,,,
185,FE,,,,,,
186,FFIV,,,,,,
187,FIS,,,,,,
188,FISV,,,,,,
189,FITB,,,,,,
190,FLT,,,,,,
191,FMC,,,,,,
192,FOX,,,,,,
193,FOXA,,,,,,
194,FRC,,,,,,
195,FRT,,,,,,
196,FTNT,,,,,,
197,FTV,,,,,,
198,GD,,,,,,
199,GE,,,,,,
200,GILD,,,,,,
201,GIS,,,,,,
202,GL,,,,,,
203,GLW,,,,,,
204,GM,,,,,,
205,GNRC,,,,,,
206,GOOG,,,,,,
207,GOOGL,,,,,,
208,GPC,,,,,,
209,GPN,,,,,,
210,GRMN,,,,,,
211,GS,,,,,,
212,GWW,,,,,,
213,HAL,,,,,,
214,HAS,,,,,,
215,HBAN,,,,,,
216,HCA,,,,,,
217,HD,,,,,,
218,HES,,,,,,
219,HIG,,,,,,
220,HII,,,,,,
221,HLT,,,,,,
222,HOLX,,,,,,
223,HON,,,,,,
224,HPE,,,,,,
225,HPQ,,,,,,
226,HRL,,,,,,
227,HSIC,,,,,,
228,HST,,,,,,
229,HSY,,,,,,
230,HUM,,,,,,
231,HWM,,,,,,
232,IBM,,,,,,
233,ICE,,,,,,
234,IDXX,,,,,,
235,IEX,,,,,,
236,IFF,,,,,,
237,ILMN,,,,,,
238,INCY,,,,,,
239,INTC,,,,,,
240,INTU,,,,,,
241,IP,,,,,,
242,IPG,,,,,,
243,IPGP,,,,,,
244,IQV,,,,,,
245,IR,,,,,,
246,IRM,,,,,,
247,ISRG,,,,,,
248,IT,,,,,,
249,ITW,,,,,,
250,IVZ,,,,,,
251,J,,,,,,
252,JBHT,,,,,,
253,JCI,,,,,,
254,JKHY,,,,,,
255,JNJ,,,,,,
256,JNPR,,,,,,
257,JPM,,,,,,
258,K,,,,,,
259,KEY,,,,,,
260,KEYS,,,,,,
261,KHC,,,,,,
262,KIM,,,,,,
263,KLAC,,,,,,
264,KMB,,,,,,
265,KMI,,,,,,
266,KMX,,,,,,
267,KO,,,,,,
268,KR,,,,,,
269,L,,,,,,
270,LDOS,,,,,,
271,LEN,,,,,,
272,LH,,,,,,
273,LHX,,,,,,
274,LIN,,,,,,
275,LKQ,,,,,,
276,LLY,,,,,,
277,LMT,,,,,,
278,LNC,,,,,,
279,LNT,,,,,,
280,LOW,,,,,,
281,LRCX,,,,,,
282,LUMN,,,,,,
283,LUV,,,,,,
284,LVS,,,,,,
285,LW,,,,,,
286,LYB,,,,,,
287,LYV,,,,,,
288,MA,,,,,,
289,MAA,,,,,,
290,MAR,,,,,,
291,MAS,,,,,,
292,MCD,,,,,,
293,MCHP,,,,,,
294,MCK,,,,,,
295,MCO,,,,,,
296,MDLZ,,,,,,
297,MDT,,,,,,
298,MET,,,,,,
299,MGM,,,,,,
300,MHK,,,,,,
301,MKC,,,,,,
302,MKTX,,,,,,
303,MLM,,,,,,
304,MMC,,,,,,
305,MMM,,,,,,
306,MNST,,,,,,
307,MO,,,,,,
308,MOH,,,,,,
309,MOS,,,,,,
310,MPC,,,,,,
311,MPWR,,,,,,
312,MRK,,,,,,
313,MRNA,,,,,,
314,MRO,,,,,,
315,MS,,,,,,
316,MSCI,,,,,,
317,MSFT,,,,,,
318,MSI,,,,,,
319,MTB,,,,,,
320,MTCH,,,,,,
321,MTD,,,,,,
322,MU,,,,,,
323,NCLH,,,,,,
324,NDAQ,,,,,,
325,NDSN,,,,,,
326,NEE,,,,,,
327,NEM,,,,,,
328,NFLX,,,,,,
329,NI,,,,,,
330,NKE,,,,,,
331,NLOK,,,,,,
332,NLSN,,,,,,
333,NOC,,,,,,
334,NOW,,,,,,
335,NRG,,,,,,
336,NSC,,,,,,
337,NTAP,,,,,,
338,NTRS,,,,,,
339,NUE,,,,,,
340,NVDA,,,,,,
341,NVR,,,,,,
342,NWL,,,,,,
343,NWS,,,,,,
344,NWSA,,,,,,
345,NXPI,,,,,,
346,O,,,,,,
347,ODFL,,,,,,
348,OGN,,,,,,
349,OKE,,,,,,
350,OMC,,,,,,
351,ORCL,,,,,,
352,ORLY,,,,,,
353,OTIS,,,,,,
354,OXY,,,,,,
355,PARA,,,,,,
356,PAYC,,,,,,
357,PAYX,,,,,,
358,PCAR,,,,,,
359,PEAK,,,,,,
360,PEG,,,,,,
361,PENN,,,,,,
362,PEP,,,,,,
363,PFE,,,,,,
364,PFG,,,,,,
365,PG,,,,,,
366,PGR,,,,,,
367,PH,,,,,,
368,PHM,,,,,,
369,PKG,,,,,,
370,PKI,,,,,,
371,PLD,,,,,,
372,PM,,,,,,
373,PNC,,,,,,
374,PNR,,,,,,
375,PNW,,,,,,
376,POOL,,,,,,
377,PPG,,,,,,
378,PPL,,,,,,
379,PRU,,,,,,
380,PSA,,,,,,
381,PSX,,,,,,
382,PTC,,,,,,
383,PVH,,,,,,
384,PWR,,,,,,
385,PXD,,,,,,
386,PYPL,,,,,,
387,QCOM,,,,,,
388,QRVO,,,,,,
389,RCL,,,,,,
390,RE,,,,,,
391,REG,,,,,,
392,REGN,,,,,,
393,RF,,,,,,
394,RHI,,,,,,
395,RJF,,,,,,
396,RL,,,,,,
397,RMD,,,,,,
398,ROK,,,,,,
399,ROL,,,,,,
400,ROP,,,,,,
401,ROST,,,,,,
402,RSG,,,,,,
403,RTX,,,,,,
404,SBAC,,,,,,
405,SBNY,,,,,,
406,SBUX,,,,,,
407,SCHW,,,,,,
408,SEDG,,,,,,
409,SEE,,,,,,
410,SHW,,,,,,
411,SIVB,,,,,,
412,SJM,,,,,,
413,SLB,,,,,,
414,SNA,,,,,,
415,SNPS,,,,,,
416,SO,,,,,,
417,SPG,,,,,,
418,SPGI,,,,,,
419,SRE,,,,,,
420,STE,,,,,,
421,STT,,,,,,
422,STX,,,,,,
423,STZ,,,,,,
424,SWK,,,,,,
425,SWKS,,,,,,
426,SYF,,,,,,
427,SYK,,,,,,
428,SYY,,,,,,
429,T,,,,,,
430,TAP,,,,,,
431,TDG,,,,,,
432,TDY,,,,,,
433,TECH,,,,,,
434,TEL,,,,,,
435,TER,,,,,,
436,TFC,,,,,,
437,TFX,,,,,,
438,TGT,,,,,,
439,TJX,,,,,,
440,TMO,,,,,,
441,TMUS,,,,,,
442,TPR,,,,,,
443,TRMB,,,,,,
444,TROW,,,,,,
445,TRV,,,,,,
446,TSCO,,,,,,
447,TSLA,,,,,,
448,TSN,,,,,,
449,TT,,,,,,
450,TTWO,,,,,,
451,TWTR,,,,,,
452,TXN,,,,,,
453,TXT,,,,,,
454,TYL,,,,,,
455,UA,,,,,,
456,UAA,,,,,,
457,UAL,,,,,,
458,UDR,,,,,,
459,UHS,,,,,,
460,ULTA,,,,,,
461,UNH,,,,,,
462,UNP,,,,,,
463,UPS,,,,,,
464,URI,,,,,,
465,USB,,,,,,
466,V,,,,,,
467,VFC,,,,,,
468,VLO,,,,,,
469,VMC,,,,,,
470,VNO,,,,,,
471,VRSK,,,,,,
472,VRSN,,,,,,
473,VRTX,,,,,,
474,VTR,,,,,,
475,VTRS,,,,,,
476,VZ,,,,,,
477,WAB,,,,,,
478,WAT,,,,,,
479,WBA,,,,,,
480,WBD,,,,,,
481,WDC,,,,,,
482,WEC,,,,,,
483,WELL,,,,,,
484,WFC,,,,,,
485,WHR,,,,,,
486,WM,,,,,,
487,WMB,,,,,,
488,WMT,,,,,,
489,WRB,,,,,,
490,WRK,,,,,,
491,WST,,,,,,
492,WTW,,,,,,
493,WY,,,,,,
494,WYNN,,,,,,
495,XEL,,,,,,
496,XOM,,,,,,
497,XRAY,,,,,,
498,XYL,,,,,,
499,YUM,,,,,,
500,ZBH,,,,,,
501,ZBRA,,,,,,
502,ZION,,,,,,
503,ZTS,,,,,,

test/references/yahoo_list_sp500.csv (diff)
@@ -54,19 +54,19 @@
 52,AZO,,,,,,
 53,BA,,,,,,
 54,BAC,,,,,,
-55,BAX,,,,,,
-56,BBWI,,,,,,
-57,BBY,,,,,,
-58,BDX,,,,,,
-59,BEN,,,,,,
-60,BF-B,,,,,,
-61,BIIB,,,,,,
-62,BIO,,,,,,
-63,BK,,,,,,
-64,BKNG,,,,,,
-65,BKR,,,,,,
-66,BLK,,,,,,
-67,BLL,,,,,,
+55,BALL,,,,,,
+56,BAX,,,,,,
+57,BBWI,,,,,,
+58,BBY,,,,,,
+59,BDX,,,,,,
+60,BEN,,,,,,
+61,BF-B,,,,,,
+62,BIIB,,,,,,
+63,BIO,,,,,,
+64,BK,,,,,,
+65,BKNG,,,,,,
+66,BKR,,,,,,
+67,BLK,,,,,,
 68,BMY,,,,,,
 69,BR,,,,,,
 70,BRK-B,,,,,,
