test/references/yahoo_list_ftse250.csv (before)
,symbol,name,isin,sector,industry,country,exchange
0,3IN,,,,,,
1,888,,,,,,
2,AGR,,,,,,
3,AGT,,,,,,
4,AJB,,,,,,
5,AML,,,,,,
6,APAX,,,,,,
7,ASCL,,,,,,
8,ASHM,,,,,,
9,ASL,,,,,,
10,ATG,,,,,,
11,ATST,,,,,,
12,ATT,,,,,,
13,BAB,,,,,,
14,BBGI,,,,,,
15,BBH,,,,,,
16,BBOX,,,,,,
17,BBY,,,,,,
18,BCG,,,,,,
19,BCPT,,,,,,
20,BEZ,,,,,,
21,BGFD,,,,,,
22,BGSC,,,,,,
23,BHMG,,,,,,
24,BIFF,,,,,,
25,BNKR,,,,,,
26,BOY,,,,,,
27,BPT,,,,,,
28,BRSC,,,,,,
29,BRW,,,,,,
30,BRWM,,,,,,
31,BVIC,,,,,,
32,BWY,,,,,,
33,BYG,,,,,,
34,BYIT,,,,,,
35,CAPC,,,,,,
36,CBG,,,,,,
37,CCC,,,,,,
38,CCL,,,,,,
39,CCR,,,,,,
40,CEY,,,,,,
41,CGT,,,,,,
42,CHG,,,,,,
43,CHRY,,,,,,
44,CKN,,,,,,
45,CLDN,,,,,,
46,CLG,,,,,,
47,CLI,,,,,,
48,CMCX,,,,,,
49,CNA,,,,,,
50,CNE,,,,,,
51,COA,,,,,,
52,CRST,,,,,,
53,CSP,,,,,,
54,CTEC,,,,,,
55,CTY,,,,,,
56,CURY,,,,,,
57,CWK,,,,,,
58,DARK,,,,,,
59,DEC,,,,,,
60,DLG,,,,,,
61,DLN,,,,,,
62,DNLM,,,,,,
63,DOCS,,,,,,
64,DOM,,,,,,
65,DPLM,,,,,,
66,DRX,,,,,,
67,DSCV,,,,,,
68,EBOX,,,,,,
69,EDIN,,,,,,
70,ELM,,,,,,
71,EMG,,,,,,
72,ENOG,,,,,,
73,ERM,,,,,,
74,ESNT,,,,,,
75,EWI,,,,,,
76,EZJ,,,,,,
77,FAN,,,,,,
78,FCIT,,,,,,
79,FCSS,,,,,,
80,FDM,,,,,,
81,FEML,,,,,,
82,FEV,,,,,,
83,FGP,,,,,,
84,FGT,,,,,,
85,FOUR,,,,,,
86,FRAS,,,,,,
87,FSV,,,,,,
88,FUTR,,,,,,
89,FXPO,,,,,,
90,GAW,,,,,,
91,GCP,,,,,,
92,GEN,,,,,,
93,GFTU,,,,,,
94,GLO,,,,,,
95,GNC,,,,,,
96,GNS,,,,,,
97,GPOR,,,,,,
98,GRG,,,,,,
99,GRI,,,,,,
100,GROW,,,,,,
101,HAS,,,,,,
102,HBR,,,,,,
103,HFG,,,,,,
104,HGT,,,,,,
105,HICL,,,,,,
106,HILS,,,,,,
107,HMSO,,,,,,
108,HOC,,,,,,
109,HRI,,,,,,
110,HSL,,,,,,
111,HSV,,,,,,
112,HSX,,,,,,
113,HTWS,,,,,,
114,HVPE,,,,,,
115,IBST,,,,,,
116,ICGT,,,,,,
117,IEM,,,,,,
118,IGG,,,,,,
119,IHP,,,,,,
120,IMI,,,,,,
121,INCH,,,,,,
122,INDV,,,,,,
123,INPP,,,,,,
124,INVP,,,,,,
125,IPO,,,,,,
126,IWG,,,,,,
127,JAM,,,,,,
128,JDW,,,,,,
129,JEO,,,,,,
130,JESC,,,,,,
131,JFJ,,,,,,
132,JMAT,,,,,,
133,JMG,,,,,,
134,JTC,,,,,,
135,JUP,,,,,,
136,JUST,,,,,,
137,KNOS,,,,,,
138,LIO,,,,,,
139,LMP,,,,,,
140,LRE,,,,,,
141,LWDB,,,,,,
142,LXI,,,,,,
143,MAB,,,,,,
144,MCRO,,,,,,
145,MDC,,,,,,
146,MGAM,,,,,,
147,MGNS,,,,,,
148,MKS,,,,,,
149,MNKS,,,,,,
150,MONY,,,,,,
151,MOON,,,,,,
152,MRC,,,,,,
153,MSLH,,,,,,
154,MTO,,,,,,
155,MUT,,,,,,
156,MYI,,,,,,
157,N91,,,,,,
158,NBPE,,,,,,
159,NCC,,,,,,
160,NETW,,,,,,
161,NEX,,,,,,
162,OSB,,,,,,
163,OXB,,,,,,
164,OXIG,,,,,,
165,PAG,,,,,,
166,PAGE,,,,,,
167,PCT,,,,,,
168,PETS,,,,,,
169,PFD,,,,,,
170,PFG,,,,,,
171,PHLL,,,,,,
172,PHP,,,,,,
173,PIN,,,,,,
174,PLUS,,,,,,
175,PNL,,,,,,
176,PNN,,,,,,
177,PRTC,,,,,,
178,PTEC,,,,,,
179,PZC,,,,,,
180,QLT,,,,,,
181,QQ,,,,,,
182,RAT,,,,,,
183,RCP,,,,,,
184,RDW,,,,,,
185,REDD,,,,,,
186,RHIM,,,,,,
187,RICA,,,,,,
188,RNK,,,,,,
189,ROR,,,,,,
190,RSW,,,,,,
191,SAFE,,,,,,
192,SAIN,,,,,,
193,SCT,,,,,,
194,SDP,,,,,,
195,SEIT,,,,,,
196,SEQI,,,,,,
197,SHB,,,,,,
198,SHED,,,,,,
199,SLPE,,,,,,
200,SMWH,,,,,,
201,SNN,,,,,,
202,SOI,,,,,,
203,SONG,,,,,,
204,SPI,,,,,,
205,SPT,,,,,,
206,SRE,,,,,,
207,SRP,,,,,,
208,SSON,,,,,,
209,SSPG,,,,,,
210,SVS,,,,,,
211,SXS,,,,,,
212,SYNC,,,,,,
213,SYNT,,,,,,
214,TATE,,,,,,
215,TBCG,,,,,,
216,TCAP,,,,,,
217,TEM,,,,,,
218,TEP,,,,,,
219,THRG,,,,,,
220,TIFS,,,,,,
221,TLW,,,,,,
222,TMPL,,,,,,
223,TPK,,,,,,
224,TRIG,,,,,,
225,TRN,,,,,,
226,TRST,,,,,,
227,TRY,,,,,,
228,TUI,,,,,,
229,TYMN,,,,,,
230,UKCM,,,,,,
231,UKW,,,,,,
232,ULE,,,,,,
233,USA,,,,,,
234,UTG,,,,,,
235,VCT,,,,,,
236,VEIL,,,,,,
237,VMUK,,,,,,
238,VOF,,,,,,
239,VSVS,,,,,,
240,VTY,,,,,,
241,VVO,,,,,,
242,WEIR,,,,,,
243,WG,,,,,,
244,WIZZ,,,,,,
245,WKP,,,,,,
246,WOSG,,,,,,
247,WTAN,,,,,,
248,WWH,,,,,,
249,XPP,,,,,,

test/references/yahoo_list_ftse250.csv (after)
,symbol,name,isin,sector,industry,country,exchange
0,3IN,,,,,,
1,888,,,,,,
2,AGR,,,,,,
3,AGT,,,,,,
4,AJB,,,,,,
5,AML,,,,,,
6,APAX,,,,,,
7,ASCL,,,,,,
8,ASHM,,,,,,
9,ASL,,,,,,
10,ATG,,,,,,
11,ATST,,,,,,
12,ATT,,,,,,
13,BAB,,,,,,
14,BBGI,,,,,,
15,BBH,,,,,,
16,BBOX,,,,,,
17,BBY,,,,,,
18,BCG,,,,,,
19,BCPT,,,,,,
20,BEZ,,,,,,
21,BGFD,,,,,,
22,BGSC,,,,,,
23,BHMG,,,,,,
24,BIFF,,,,,,
25,BNKR,,,,,,
26,BOY,,,,,,
27,BPT,,,,,,
28,BRSC,,,,,,
29,BRW,,,,,,
30,BRWM,,,,,,
31,BVIC,,,,,,
32,BWY,,,,,,
33,BYG,,,,,,
34,BYIT,,,,,,
35,CAPC,,,,,,
36,CBG,,,,,,
37,CCC,,,,,,
38,CCL,,,,,,
39,CCR,,,,,,
40,CEY,,,,,,
41,CGT,,,,,,
42,CHG,,,,,,
43,CHRY,,,,,,
44,CKN,,,,,,
45,CLDN,,,,,,
46,CLG,,,,,,
47,CLI,,,,,,
48,CMCX,,,,,,
49,CNA,,,,,,
50,CNE,,,,,,
51,COA,,,,,,
52,CRST,,,,,,
53,CSP,,,,,,
54,CTEC,,,,,,
55,CTY,,,,,,
56,CURY,,,,,,
57,CWK,,,,,,
58,DARK,,,,,,
59,DEC,,,,,,
60,DLG,,,,,,
61,DLN,,,,,,
62,DNLM,,,,,,
63,DOCS,,,,,,
64,DOM,,,,,,
65,DPLM,,,,,,
66,DRX,,,,,,
67,DSCV,,,,,,
68,EBOX,,,,,,
69,EDIN,,,,,,
70,ELM,,,,,,
71,EMG,,,,,,
72,ENOG,,,,,,
73,ERM,,,,,,
74,ESNT,,,,,,
75,EWI,,,,,,
76,EZJ,,,,,,
77,FAN,,,,,,
78,FCIT,,,,,,
79,FCSS,,,,,,
80,FDM,,,,,,
81,FEML,,,,,,
82,FEV,,,,,,
83,FGP,,,,,,
84,FGT,,,,,,
85,FOUR,,,,,,
86,FRAS,,,,,,
87,FSV,,,,,,
88,FUTR,,,,,,
89,FXPO,,,,,,
90,GAW,,,,,,
91,GCP,,,,,,
92,GEN,,,,,,
93,GFTU,,,,,,
94,GLO,,,,,,
95,GNC,,,,,,
96,GNS,,,,,,
97,GPOR,,,,,,
98,GRG,,,,,,
99,GRI,,,,,,
100,GROW,,,,,,
101,HAS,,,,,,
102,HBR,,,,,,
103,HFG,,,,,,
104,HGT,,,,,,
105,HICL,,,,,,
106,HILS,,,,,,
107,HMSO,,,,,,
108,HOC,,,,,,
109,HRI,,,,,,
110,HSL,,,,,,
111,HSV,,,,,,
112,HSX,,,,,,
113,HTWS,,,,,,
114,HVPE,,,,,,
115,IBST,,,,,,
116,ICGT,,,,,,
117,IEM,,,,,,
118,IGG,,,,,,
119,IHP,,,,,,
120,IMI,,,,,,
121,INCH,,,,,,
122,INDV,,,,,,
123,INPP,,,,,,
124,INVP,,,,,,
125,IPO,,,,,,
126,IWG,,,,,,
127,JAM,,,,,,
128,JDW,,,,,,
129,JEDT,,,,,,
130,JEO,,,,,,
131,JFJ,,,,,,
132,JMAT,,,,,,
133,JMG,,,,,,
134,JTC,,,,,,
135,JUP,,,,,,
136,JUST,,,,,,
137,KNOS,,,,,,
138,LIO,,,,,,
139,LMP,,,,,,
140,LRE,,,,,,
141,LWDB,,,,,,
142,LXI,,,,,,
143,MAB,,,,,,
144,MCRO,,,,,,
145,MDC,,,,,,
146,MGAM,,,,,,
147,MGNS,,,,,,
148,MKS,,,,,,
149,MNKS,,,,,,
150,MONY,,,,,,
151,MOON,,,,,,
152,MRC,,,,,,
153,MSLH,,,,,,
154,MTO,,,,,,
155,MUT,,,,,,
156,MYI,,,,,,
157,N91,,,,,,
158,NBPE,,,,,,
159,NCC,,,,,,
160,NETW,,,,,,
161,NEX,,,,,,
162,OSB,,,,,,
163,OXB,,,,,,
164,OXIG,,,,,,
165,PAG,,,,,,
166,PAGE,,,,,,
167,PCT,,,,,,
168,PETS,,,,,,
169,PFD,,,,,,
170,PFG,,,,,,
171,PHLL,,,,,,
172,PHP,,,,,,
173,PIN,,,,,,
174,PLUS,,,,,,
175,PNL,,,,,,
176,PNN,,,,,,
177,PRTC,,,,,,
178,PTEC,,,,,,
179,PZC,,,,,,
180,QLT,,,,,,
181,QQ,,,,,,
182,RAT,,,,,,
183,RCP,,,,,,
184,RDW,,,,,,
185,REDD,,,,,,
186,RHIM,,,,,,
187,RICA,,,,,,
188,RNK,,,,,,
189,ROR,,,,,,
190,RSW,,,,,,
191,SAFE,,,,,,
192,SAIN,,,,,,
193,SCT,,,,,,
194,SDP,,,,,,
195,SEIT,,,,,,
196,SEQI,,,,,,
197,SHB,,,,,,
198,SHED,,,,,,
199,SLPE,,,,,,
200,SMWH,,,,,,
201,SNN,,,,,,
202,SOI,,,,,,
203,SONG,,,,,,
204,SPI,,,,,,
205,SPT,,,,,,
206,SRE,,,,,,
207,SRP,,,,,,
208,SSON,,,,,,
209,SSPG,,,,,,
210,SVS,,,,,,
211,SXS,,,,,,
212,SYNC,,,,,,
213,SYNT,,,,,,
214,TATE,,,,,,
215,TBCG,,,,,,
216,TCAP,,,,,,
217,TEM,,,,,,
218,TEP,,,,,,
219,THRG,,,,,,
220,TIFS,,,,,,
221,TLW,,,,,,
222,TMPL,,,,,,
223,TPK,,,,,,
224,TRIG,,,,,,
225,TRN,,,,,,
226,TRST,,,,,,
227,TRY,,,,,,
228,TUI,,,,,,
229,TYMN,,,,,,
230,UKCM,,,,,,
231,UKW,,,,,,
232,ULE,,,,,,
233,USA,,,,,,
234,UTG,,,,,,
235,VCT,,,,,,
236,VEIL,,,,,,
237,VMUK,,,,,,
238,VOF,,,,,,
239,VSVS,,,,,,
240,VTY,,,,,,
241,VVO,,,,,,
242,WEIR,,,,,,
243,WG,,,,,,
244,WIZZ,,,,,,
245,WKP,,,,,,
246,WOSG,,,,,,
247,WTAN,,,,,,
248,WWH,,,,,,
249,XPP,,,,,,

test/references/yahoo_list_ftse250.csv (diff)
@@ -128,8 +128,8 @@
 126,IWG,,,,,,
 127,JAM,,,,,,
 128,JDW,,,,,,
-129,JEO,,,,,,
-130,JESC,,,,,,
+129,JEDT,,,,,,
+130,JEO,,,,,,
 131,JFJ,,,,,,
 132,JMAT,,,,,,
 133,JMG,,,,,,
