test/references/yahoo_list_ftse100.csv (before)
,symbol,name,isin,sector,industry,country,exchange
0,AAF,,,,,,
1,AAL,,,,,,
2,ABDN,,,,,,
3,ABF,,,,,,
4,ADM,,,,,,
5,AHT,,,,,,
6,ANTO,,,,,,
7,AUTO,,,,,,
8,AV,,,,,,
9,AVST,,,,,,
10,AVV,,,,,,
11,AZN,,,,,,
12,BA,,,,,,
13,BARC,,,,,,
14,BATS,,,,,,
15,BDEV,,,,,,
16,BKG,,,,,,
17,BLND,,,,,,
18,BME,,,,,,
19,BNZL,,,,,,
20,BP,,,,,,
21,BRBY,,,,,,
22,BT-A,,,,,,
23,CCH,,,,,,
24,CNA,,,,,,
25,CPG,,,,,,
26,CRDA,,,,,,
27,CRH,,,,,,
28,DCC,,,,,,
29,DGE,,,,,,
30,DPH,,,,,,
31,EDV,,,,,,
32,ENT,,,,,,
33,EXPN,,,,,,
34,FLTR,,,,,,
35,FRES,,,,,,
36,GLEN,,,,,,
37,GSK,,,,,,
38,HBR,,,,,,
39,HIK,,,,,,
40,HL,,,,,,
41,HLMA,,,,,,
42,HSBA,,,,,,
43,HWDN,,,,,,
44,IAG,,,,,,
45,ICP,,,,,,
46,IHG,,,,,,
47,III,,,,,,
48,IMB,,,,,,
49,INF,,,,,,
50,ITRK,,,,,,
51,JD,,,,,,
52,KGF,,,,,,
53,LAND,,,,,,
54,LGEN,,,,,,
55,LLOY,,,,,,
56,LSEG,,,,,,
57,MGGT,,,,,,
58,MNDI,,,,,,
59,MNG,,,,,,
60,MRO,,,,,,
61,NG,,,,,,
62,NWG,,,,,,
63,NXT,,,,,,
64,OCDO,,,,,,
65,PHNX,,,,,,
66,PRU,,,,,,
67,PSH,,,,,,
68,PSN,,,,,,
69,PSON,,,,,,
70,REL,,,,,,
71,RIO,,,,,,
72,RKT,,,,,,
73,RMV,,,,,,
74,RR,,,,,,
75,RS,,,,,,
76,RTO,,,,,,
77,SBRY,,,,,,
78,SDR,,,,,,
79,SGE,,,,,,
80,SGRO,,,,,,
81,SHEL,,,,,,
82,SKG,,,,,,
83,SMDS,,,,,,
84,SMIN,,,,,,
85,SMT,,,,,,
86,SN,,,,,,
87,SPX,,,,,,
88,SSE,,,,,,
89,STAN,,,,,,
90,STJ,,,,,,
91,SVT,,,,,,
92,TSCO,,,,,,
93,TW,,,,,,
94,ULVR,,,,,,
95,UTG,,,,,,
96,UU,,,,,,
97,VOD,,,,,,
98,WPP,,,,,,
99,WTB,,,,,,

test/references/yahoo_list_ftse100.csv (after)
,symbol,name,isin,sector,industry,country,exchange
0,AAF,,,,,,
1,AAL,,,,,,
2,ABDN,,,,,,
3,ABF,,,,,,
4,ADM,,,,,,
5,AHT,,,,,,
6,ANTO,,,,,,
7,AUTO,,,,,,
8,AV,,,,,,
9,AVST,,,,,,
10,AVV,,,,,,
11,AZN,,,,,,
12,BA,,,,,,
13,BARC,,,,,,
14,BATS,,,,,,
15,BDEV,,,,,,
16,BKG,,,,,,
17,BLND,,,,,,
18,BME,,,,,,
19,BNZL,,,,,,
20,BP,,,,,,
21,BRBY,,,,,,
22,BT-A,,,,,,
23,CCH,,,,,,
24,CNA,,,,,,
25,CPG,,,,,,
26,CRDA,,,,,,
27,CRH,,,,,,
28,DCC,,,,,,
29,DGE,,,,,,
30,DPH,,,,,,
31,EDV,,,,,,
32,ENT,,,,,,
33,EXPN,,,,,,
34,FLTR,,,,,,
35,FRES,,,,,,
36,GLEN,,,,,,
37,GSK,,,,,,
38,HIK,,,,,,
39,HL,,,,,,
40,HLMA,,,,,,
41,HLN,,,,,,
42,HSBA,,,,,,
43,HWDN,,,,,,
44,IAG,,,,,,
45,ICP,,,,,,
46,IHG,,,,,,
47,III,,,,,,
48,IMB,,,,,,
49,INF,,,,,,
50,ITRK,,,,,,
51,JD,,,,,,
52,KGF,,,,,,
53,LAND,,,,,,
54,LGEN,,,,,,
55,LLOY,,,,,,
56,LSEG,,,,,,
57,MGGT,,,,,,
58,MNDI,,,,,,
59,MNG,,,,,,
60,MRO,,,,,,
61,NG,,,,,,
62,NWG,,,,,,
63,NXT,,,,,,
64,OCDO,,,,,,
65,PHNX,,,,,,
66,PRU,,,,,,
67,PSH,,,,,,
68,PSN,,,,,,
69,PSON,,,,,,
70,REL,,,,,,
71,RIO,,,,,,
72,RKT,,,,,,
73,RMV,,,,,,
74,RR,,,,,,
75,RS1,,,,,,
76,RTO,,,,,,
77,SBRY,,,,,,
78,SDR,,,,,,
79,SGE,,,,,,
80,SGRO,,,,,,
81,SHEL,,,,,,
82,SKG,,,,,,
83,SMDS,,,,,,
84,SMIN,,,,,,
85,SMT,,,,,,
86,SN,,,,,,
87,SPX,,,,,,
88,SSE,,,,,,
89,STAN,,,,,,
90,STJ,,,,,,
91,SVT,,,,,,
92,TSCO,,,,,,
93,TW,,,,,,
94,ULVR,,,,,,
95,UTG,,,,,,
96,UU,,,,,,
97,VOD,,,,,,
98,WPP,,,,,,
99,WTB,,,,,,

test/references/yahoo_list_ftse100.csv (diff)
@@ -37,10 +37,10 @@
 35,FRES,,,,,,
 36,GLEN,,,,,,
 37,GSK,,,,,,
-38,HBR,,,,,,
-39,HIK,,,,,,
-40,HL,,,,,,
-41,HLMA,,,,,,
+38,HIK,,,,,,
+39,HL,,,,,,
+40,HLMA,,,,,,
+41,HLN,,,,,,
 42,HSBA,,,,,,
 43,HWDN,,,,,,
 44,IAG,,,,,,
@@ -74,7 +74,7 @@
 72,RKT,,,,,,
 73,RMV,,,,,,
 74,RR,,,,,,
-75,RS,,,,,,
+75,RS1,,,,,,
 76,RTO,,,,,,
 77,SBRY,,,,,,
 78,SDR,,,,,,
